<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AI.FSM.BaseFSM">
    <Position X="1" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAQCAAhAAAIAAAAAAEAAAABAAEAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scriptes\FSM\BaseFSM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMState">
    <Position X="11.5" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAMIAAAAAAAAQCAAAAAAAAAICABAAAAQ=</HashCode>
      <FileName>Assets\Scriptes\FSM\FSMState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AI.FSM.FSMTrigger">
    <Position X="6.25" Y="2" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAAACAAAAAAA=</HashCode>
      <FileName>Assets\Scriptes\FSM\FSMTrigger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="AI.FSM.FSMStateID" Collapsed="true">
    <Position X="11.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAEAAAAAAAAAAIAAAAAAAAAAAAAAACAEAAAA=</HashCode>
      <FileName>Assets\Scriptes\FSM\Data\FSMStateID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="AI.FSM.FSMTriggerID" Collapsed="true">
    <Position X="6.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAEAAACAAA=</HashCode>
      <FileName>Assets\Scriptes\FSM\Data\FSMTriggerID.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>